# bimol
#
O	O2	k3M	O3	X	X	X	
O	O3	k4	O2	O2	X	X
O1D	M	k2	O	M	X	X
NO	O3	k5	NO2	O2	X	X
NO2	O	k6	NO	O2	X	X
O1D     H2O     k7      OH      OH      X       X
OH      O3      k8      HO2     O2      X       X
HO2     O       k9      OH      O2      X       X
HO2     NO      k10     NO2     OH      X       X
HO2     O3      k11     OH      O2      O2      X
HO2     HO2     k12     O2      X       X       X
OH	OH	k13	H2O	O	X	X
Cl	O3	k14	ClO	O2	X	X
ClO	O	k15	Cl	O2	X	X
ClO	NO	k16	NO2	Cl	X	X
ClO	NO2	k17M	ClONO2	X	X	X
